<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pgmnexus.two.PatternLockAvtivity">
    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="280dp"
        android:layout_gravity="center"
        app:dotCount="3"
        app:dotNormalSize="12dp"
    app:dotSelectedSize="24dp"
    app:pathWidth="4dp"
    app:aspectRatioEnabled="true"
    app:aspectRatio="square"
    app:normalStateColor="@color/white"
    app:correctStateColor="@color/primary"
    app:wrongStateColor="@color/pomegranate"
    app:dotAnimationDuration="200"
    app:pathEndAnimationDuration="100"
        android:layout_centerInParent="true"
        android:layout_height="280dp"/>
</RelativeLayout>
