<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.pgmnexus.MainActivity">

    <com.example.administrator.pgmnexus.GestureLockViewGroup
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F7"
        android:gravity="center_vertical"
        example:count="3"
        example:tryTimes="5" />
    <!--   zhy:color_no_finger_inner_circle="#ff085D58"
            zhy:color_no_finger_outer_circle="#ff08F0E0"
            zhy:color_finger_on="#FF1734BF" -->

    <!--   zhy:color_no_finger_inner_circle="#ff085D58"
            zhy:color_no_finger_outer_circle="#ff08F0E0"
            zhy:color_finger_on="#FF1734BF" -->

</LinearLayout>
